{
  "App": {
    "SelfUrl": "https://localhost:44375",
    "RedirectAllowedUrls": "https://localhost:44375"
  },
  "ConnectionStrings": {
    "Default": "Data Source=D:\\Abp\\sample\\JS.OpenAI.Demo\\Demo.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44375",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JyNAPBTqOoCCmNGf"
  },
  "OpenAIServiceOptions": {
    "ApiKey": "sk-" //How can I get an app key? visit here: https://openai.com/
  }
}
